PROVIDE_HIDDEN(_mx_acpi_cache_flush = CODE_END + 0x6b24);
PROVIDE_HIDDEN(_mx_acpi_uefi_rsdp = CODE_END + 0x6b18);
PROVIDE_HIDDEN(_mx_bootloader_fb_get_info = CODE_END + 0x6a40);
PROVIDE_HIDDEN(_mx_cache_flush = CODE_END + 0x6000);
PROVIDE_HIDDEN(_mx_channel_call = CODE_END + 0x605c);
PROVIDE_HIDDEN(_mx_channel_create = CODE_END + 0x66a4);
PROVIDE_HIDDEN(_mx_channel_read = CODE_END + 0x66b0);
PROVIDE_HIDDEN(_mx_channel_write = CODE_END + 0x66bc);
PROVIDE_HIDDEN(_mx_clock_adjust = CODE_END + 0x6a64);
PROVIDE_HIDDEN(_mx_cprng_add_entropy = CODE_END + 0x692c);
PROVIDE_HIDDEN(_mx_cprng_draw = CODE_END + 0x6920);
PROVIDE_HIDDEN(_mx_deadline_after = CODE_END + 0x60f4);
PROVIDE_HIDDEN(_mx_debug_read = CODE_END + 0x69bc);
PROVIDE_HIDDEN(_mx_debug_send_command = CODE_END + 0x69d4);
PROVIDE_HIDDEN(_mx_debug_transfer_handle = CODE_END + 0x69b0);
PROVIDE_HIDDEN(_mx_debug_write = CODE_END + 0x69c8);
PROVIDE_HIDDEN(_mx_event_create = CODE_END + 0x67c4);
PROVIDE_HIDDEN(_mx_eventpair_create = CODE_END + 0x67d0);
PROVIDE_HIDDEN(_mx_fifo_create = CODE_END + 0x6938);
PROVIDE_HIDDEN(_mx_fifo_read = CODE_END + 0x6944);
PROVIDE_HIDDEN(_mx_fifo_write = CODE_END + 0x6950);
PROVIDE_HIDDEN(_mx_futex_requeue = CODE_END + 0x67f4);
PROVIDE_HIDDEN(_mx_futex_wait = CODE_END + 0x6434);
PROVIDE_HIDDEN(_mx_futex_wake = CODE_END + 0x67e8);
PROVIDE_HIDDEN(_mx_futex_wake_handle_close_thread_exit = CODE_END + 0x6570);
PROVIDE_HIDDEN(_mx_handle_close = CODE_END + 0x65fc);
PROVIDE_HIDDEN(_mx_handle_duplicate = CODE_END + 0x6608);
PROVIDE_HIDDEN(_mx_handle_replace = CODE_END + 0x6614);
PROVIDE_HIDDEN(_mx_hypervisor_create = CODE_END + 0x6b78);
PROVIDE_HIDDEN(_mx_hypervisor_op = CODE_END + 0x6b84);
PROVIDE_HIDDEN(_mx_interrupt_complete = CODE_END + 0x69ec);
PROVIDE_HIDDEN(_mx_interrupt_create = CODE_END + 0x69e0);
PROVIDE_HIDDEN(_mx_interrupt_signal = CODE_END + 0x6a04);
PROVIDE_HIDDEN(_mx_interrupt_wait = CODE_END + 0x6510);
PROVIDE_HIDDEN(_mx_io_mapping_get_info = CODE_END + 0x6a28);
PROVIDE_HIDDEN(_mx_job_create = CODE_END + 0x677c);
PROVIDE_HIDDEN(_mx_job_set_policy = CODE_END + 0x6788);
PROVIDE_HIDDEN(_mx_ktrace_control = CODE_END + 0x698c);
PROVIDE_HIDDEN(_mx_ktrace_read = CODE_END + 0x6980);
PROVIDE_HIDDEN(_mx_ktrace_write = CODE_END + 0x6998);
PROVIDE_HIDDEN(_mx_log_create = CODE_END + 0x695c);
PROVIDE_HIDDEN(_mx_log_read = CODE_END + 0x6974);
PROVIDE_HIDDEN(_mx_log_write = CODE_END + 0x6968);
PROVIDE_HIDDEN(_mx_mmap_device_io = CODE_END + 0x6a10);
PROVIDE_HIDDEN(_mx_mmap_device_memory = CODE_END + 0x6a1c);
PROVIDE_HIDDEN(_mx_mtrace_control = CODE_END + 0x69a4);
PROVIDE_HIDDEN(_mx_nanosleep = CODE_END + 0x6378);
PROVIDE_HIDDEN(_mx_object_get_child = CODE_END + 0x6698);
PROVIDE_HIDDEN(_mx_object_get_cookie = CODE_END + 0x6680);
PROVIDE_HIDDEN(_mx_object_get_info = CODE_END + 0x668c);
PROVIDE_HIDDEN(_mx_object_get_property = CODE_END + 0x665c);
PROVIDE_HIDDEN(_mx_object_set_cookie = CODE_END + 0x6674);
PROVIDE_HIDDEN(_mx_object_set_property = CODE_END + 0x6668);
PROVIDE_HIDDEN(_mx_object_signal = CODE_END + 0x6644);
PROVIDE_HIDDEN(_mx_object_signal_peer = CODE_END + 0x6650);
PROVIDE_HIDDEN(_mx_object_wait_async = CODE_END + 0x6638);
PROVIDE_HIDDEN(_mx_object_wait_many = CODE_END + 0x63f0);
PROVIDE_HIDDEN(_mx_object_wait_one = CODE_END + 0x63a4);
PROVIDE_HIDDEN(_mx_pci_add_subtract_io_range = CODE_END + 0x6b0c);
PROVIDE_HIDDEN(_mx_pci_claim_device = CODE_END + 0x6a7c);
PROVIDE_HIDDEN(_mx_pci_enable_bus_master = CODE_END + 0x6a88);
PROVIDE_HIDDEN(_mx_pci_enable_pio = CODE_END + 0x6a94);
PROVIDE_HIDDEN(_mx_pci_get_bar = CODE_END + 0x6aac);
PROVIDE_HIDDEN(_mx_pci_get_config = CODE_END + 0x6ab8);
PROVIDE_HIDDEN(_mx_pci_get_nth_device = CODE_END + 0x6a70);
PROVIDE_HIDDEN(_mx_pci_init = CODE_END + 0x6b00);
PROVIDE_HIDDEN(_mx_pci_io_read = CODE_END + 0x6ad0);
PROVIDE_HIDDEN(_mx_pci_io_write = CODE_END + 0x6ac4);
PROVIDE_HIDDEN(_mx_pci_map_interrupt = CODE_END + 0x6adc);
PROVIDE_HIDDEN(_mx_pci_query_irq_mode_caps = CODE_END + 0x6ae8);
PROVIDE_HIDDEN(_mx_pci_reset_device = CODE_END + 0x6aa0);
PROVIDE_HIDDEN(_mx_pci_set_irq_mode = CODE_END + 0x6af4);
PROVIDE_HIDDEN(_mx_port_cancel = CODE_END + 0x6854);
PROVIDE_HIDDEN(_mx_port_create = CODE_END + 0x6830);
PROVIDE_HIDDEN(_mx_port_queue = CODE_END + 0x683c);
PROVIDE_HIDDEN(_mx_port_wait = CODE_END + 0x64c4);
PROVIDE_HIDDEN(_mx_process_create = CODE_END + 0x674c);
PROVIDE_HIDDEN(_mx_process_exit = CODE_END + 0x6740);
PROVIDE_HIDDEN(_mx_process_read_memory = CODE_END + 0x6764);
PROVIDE_HIDDEN(_mx_process_start = CODE_END + 0x6758);
PROVIDE_HIDDEN(_mx_process_write_memory = CODE_END + 0x6770);
PROVIDE_HIDDEN(_mx_resource_accept = CODE_END + 0x6b6c);
PROVIDE_HIDDEN(_mx_resource_connect = CODE_END + 0x6b60);
PROVIDE_HIDDEN(_mx_resource_create = CODE_END + 0x6b30);
PROVIDE_HIDDEN(_mx_resource_destroy = CODE_END + 0x6b3c);
PROVIDE_HIDDEN(_mx_resource_do_action = CODE_END + 0x6b54);
PROVIDE_HIDDEN(_mx_resource_get_handle = CODE_END + 0x6b48);
PROVIDE_HIDDEN(_mx_set_framebuffer = CODE_END + 0x6a4c);
PROVIDE_HIDDEN(_mx_set_framebuffer_vmo = CODE_END + 0x6a58);
PROVIDE_HIDDEN(_mx_socket_create = CODE_END + 0x66e0);
PROVIDE_HIDDEN(_mx_socket_read = CODE_END + 0x66f8);
PROVIDE_HIDDEN(_mx_socket_write = CODE_END + 0x66ec);
PROVIDE_HIDDEN(_mx_status_get_string = CODE_END + 0x611c);
PROVIDE_HIDDEN(_mx_syscall_test_0 = CODE_END + 0x6b9c);
PROVIDE_HIDDEN(_mx_syscall_test_1 = CODE_END + 0x6ba8);
PROVIDE_HIDDEN(_mx_syscall_test_2 = CODE_END + 0x6bb4);
PROVIDE_HIDDEN(_mx_syscall_test_3 = CODE_END + 0x6bc0);
PROVIDE_HIDDEN(_mx_syscall_test_4 = CODE_END + 0x6bcc);
PROVIDE_HIDDEN(_mx_syscall_test_5 = CODE_END + 0x6bd8);
PROVIDE_HIDDEN(_mx_syscall_test_6 = CODE_END + 0x6be4);
PROVIDE_HIDDEN(_mx_syscall_test_7 = CODE_END + 0x6bf0);
PROVIDE_HIDDEN(_mx_syscall_test_8 = CODE_END + 0x6bfc);
PROVIDE_HIDDEN(_mx_syscall_test_wrapper = CODE_END + 0x653c);
PROVIDE_HIDDEN(_mx_system_get_num_cpus = CODE_END + 0x62f4);
PROVIDE_HIDDEN(_mx_system_get_physmem = CODE_END + 0x6300);
PROVIDE_HIDDEN(_mx_system_get_version = CODE_END + 0x6310);
PROVIDE_HIDDEN(_mx_system_mexec = CODE_END + 0x6b90);
PROVIDE_HIDDEN(_mx_task_bind_exception_port = CODE_END + 0x6794);
PROVIDE_HIDDEN(_mx_task_kill = CODE_END + 0x67b8);
PROVIDE_HIDDEN(_mx_task_resume = CODE_END + 0x67ac);
PROVIDE_HIDDEN(_mx_task_suspend = CODE_END + 0x67a0);
PROVIDE_HIDDEN(_mx_thread_create = CODE_END + 0x6710);
PROVIDE_HIDDEN(_mx_thread_exit = CODE_END + 0x6704);
PROVIDE_HIDDEN(_mx_thread_read_state = CODE_END + 0x6728);
PROVIDE_HIDDEN(_mx_thread_start = CODE_END + 0x671c);
PROVIDE_HIDDEN(_mx_thread_write_state = CODE_END + 0x6734);
PROVIDE_HIDDEN(_mx_ticks_get = CODE_END + 0x6358);
PROVIDE_HIDDEN(_mx_ticks_per_second = CODE_END + 0x6368);
PROVIDE_HIDDEN(_mx_time_get = CODE_END + 0x65e4);
PROVIDE_HIDDEN(_mx_timer_cancel = CODE_END + 0x6878);
PROVIDE_HIDDEN(_mx_timer_create = CODE_END + 0x6860);
PROVIDE_HIDDEN(_mx_timer_start = CODE_END + 0x686c);
PROVIDE_HIDDEN(_mx_vmar_allocate = CODE_END + 0x68e4);
PROVIDE_HIDDEN(_mx_vmar_destroy = CODE_END + 0x68f0);
PROVIDE_HIDDEN(_mx_vmar_map = CODE_END + 0x68fc);
PROVIDE_HIDDEN(_mx_vmar_protect = CODE_END + 0x6914);
PROVIDE_HIDDEN(_mx_vmar_unmap = CODE_END + 0x6908);
PROVIDE_HIDDEN(_mx_vmar_unmap_handle_close_thread_exit = CODE_END + 0x65a8);
PROVIDE_HIDDEN(_mx_vmo_clone = CODE_END + 0x68cc);
PROVIDE_HIDDEN(_mx_vmo_create = CODE_END + 0x6884);
PROVIDE_HIDDEN(_mx_vmo_create_contiguous = CODE_END + 0x6a34);
PROVIDE_HIDDEN(_mx_vmo_get_size = CODE_END + 0x68a8);
PROVIDE_HIDDEN(_mx_vmo_op_range = CODE_END + 0x68c0);
PROVIDE_HIDDEN(_mx_vmo_read = CODE_END + 0x6890);
PROVIDE_HIDDEN(_mx_vmo_set_cache_policy = CODE_END + 0x68d8);
PROVIDE_HIDDEN(_mx_vmo_set_size = CODE_END + 0x68b4);
PROVIDE_HIDDEN(_mx_vmo_write = CODE_END + 0x689c);
PROVIDE_HIDDEN(_mx_waitset_add = CODE_END + 0x680c);
PROVIDE_HIDDEN(_mx_waitset_create = CODE_END + 0x6800);
PROVIDE_HIDDEN(_mx_waitset_remove = CODE_END + 0x6818);
PROVIDE_HIDDEN(_mx_waitset_wait = CODE_END + 0x6478);
PROVIDE_HIDDEN(mx_acpi_cache_flush = CODE_END + 0x6b24);
PROVIDE_HIDDEN(mx_acpi_uefi_rsdp = CODE_END + 0x6b18);
PROVIDE_HIDDEN(mx_bootloader_fb_get_info = CODE_END + 0x6a40);
PROVIDE_HIDDEN(mx_cache_flush = CODE_END + 0x6000);
PROVIDE_HIDDEN(mx_channel_call = CODE_END + 0x605c);
PROVIDE_HIDDEN(mx_channel_create = CODE_END + 0x66a4);
PROVIDE_HIDDEN(mx_channel_read = CODE_END + 0x66b0);
PROVIDE_HIDDEN(mx_channel_write = CODE_END + 0x66bc);
PROVIDE_HIDDEN(mx_clock_adjust = CODE_END + 0x6a64);
PROVIDE_HIDDEN(mx_cprng_add_entropy = CODE_END + 0x692c);
PROVIDE_HIDDEN(mx_cprng_draw = CODE_END + 0x6920);
PROVIDE_HIDDEN(mx_deadline_after = CODE_END + 0x60f4);
PROVIDE_HIDDEN(mx_debug_read = CODE_END + 0x69bc);
PROVIDE_HIDDEN(mx_debug_send_command = CODE_END + 0x69d4);
PROVIDE_HIDDEN(mx_debug_transfer_handle = CODE_END + 0x69b0);
PROVIDE_HIDDEN(mx_debug_write = CODE_END + 0x69c8);
PROVIDE_HIDDEN(mx_event_create = CODE_END + 0x67c4);
PROVIDE_HIDDEN(mx_eventpair_create = CODE_END + 0x67d0);
PROVIDE_HIDDEN(mx_fifo_create = CODE_END + 0x6938);
PROVIDE_HIDDEN(mx_fifo_read = CODE_END + 0x6944);
PROVIDE_HIDDEN(mx_fifo_write = CODE_END + 0x6950);
PROVIDE_HIDDEN(mx_futex_requeue = CODE_END + 0x67f4);
PROVIDE_HIDDEN(mx_futex_wait = CODE_END + 0x6434);
PROVIDE_HIDDEN(mx_futex_wake = CODE_END + 0x67e8);
PROVIDE_HIDDEN(mx_futex_wake_handle_close_thread_exit = CODE_END + 0x6570);
PROVIDE_HIDDEN(mx_handle_close = CODE_END + 0x65fc);
PROVIDE_HIDDEN(mx_handle_duplicate = CODE_END + 0x6608);
PROVIDE_HIDDEN(mx_handle_replace = CODE_END + 0x6614);
PROVIDE_HIDDEN(mx_hypervisor_create = CODE_END + 0x6b78);
PROVIDE_HIDDEN(mx_hypervisor_op = CODE_END + 0x6b84);
PROVIDE_HIDDEN(mx_interrupt_complete = CODE_END + 0x69ec);
PROVIDE_HIDDEN(mx_interrupt_create = CODE_END + 0x69e0);
PROVIDE_HIDDEN(mx_interrupt_signal = CODE_END + 0x6a04);
PROVIDE_HIDDEN(mx_interrupt_wait = CODE_END + 0x6510);
PROVIDE_HIDDEN(mx_io_mapping_get_info = CODE_END + 0x6a28);
PROVIDE_HIDDEN(mx_job_create = CODE_END + 0x677c);
PROVIDE_HIDDEN(mx_job_set_policy = CODE_END + 0x6788);
PROVIDE_HIDDEN(mx_ktrace_control = CODE_END + 0x698c);
PROVIDE_HIDDEN(mx_ktrace_read = CODE_END + 0x6980);
PROVIDE_HIDDEN(mx_ktrace_write = CODE_END + 0x6998);
PROVIDE_HIDDEN(mx_log_create = CODE_END + 0x695c);
PROVIDE_HIDDEN(mx_log_read = CODE_END + 0x6974);
PROVIDE_HIDDEN(mx_log_write = CODE_END + 0x6968);
PROVIDE_HIDDEN(mx_mmap_device_io = CODE_END + 0x6a10);
PROVIDE_HIDDEN(mx_mmap_device_memory = CODE_END + 0x6a1c);
PROVIDE_HIDDEN(mx_mtrace_control = CODE_END + 0x69a4);
PROVIDE_HIDDEN(mx_nanosleep = CODE_END + 0x6378);
PROVIDE_HIDDEN(mx_object_get_child = CODE_END + 0x6698);
PROVIDE_HIDDEN(mx_object_get_cookie = CODE_END + 0x6680);
PROVIDE_HIDDEN(mx_object_get_info = CODE_END + 0x668c);
PROVIDE_HIDDEN(mx_object_get_property = CODE_END + 0x665c);
PROVIDE_HIDDEN(mx_object_set_cookie = CODE_END + 0x6674);
PROVIDE_HIDDEN(mx_object_set_property = CODE_END + 0x6668);
PROVIDE_HIDDEN(mx_object_signal = CODE_END + 0x6644);
PROVIDE_HIDDEN(mx_object_signal_peer = CODE_END + 0x6650);
PROVIDE_HIDDEN(mx_object_wait_async = CODE_END + 0x6638);
PROVIDE_HIDDEN(mx_object_wait_many = CODE_END + 0x63f0);
PROVIDE_HIDDEN(mx_object_wait_one = CODE_END + 0x63a4);
PROVIDE_HIDDEN(mx_pci_add_subtract_io_range = CODE_END + 0x6b0c);
PROVIDE_HIDDEN(mx_pci_claim_device = CODE_END + 0x6a7c);
PROVIDE_HIDDEN(mx_pci_enable_bus_master = CODE_END + 0x6a88);
PROVIDE_HIDDEN(mx_pci_enable_pio = CODE_END + 0x6a94);
PROVIDE_HIDDEN(mx_pci_get_bar = CODE_END + 0x6aac);
PROVIDE_HIDDEN(mx_pci_get_config = CODE_END + 0x6ab8);
PROVIDE_HIDDEN(mx_pci_get_nth_device = CODE_END + 0x6a70);
PROVIDE_HIDDEN(mx_pci_init = CODE_END + 0x6b00);
PROVIDE_HIDDEN(mx_pci_io_read = CODE_END + 0x6ad0);
PROVIDE_HIDDEN(mx_pci_io_write = CODE_END + 0x6ac4);
PROVIDE_HIDDEN(mx_pci_map_interrupt = CODE_END + 0x6adc);
PROVIDE_HIDDEN(mx_pci_query_irq_mode_caps = CODE_END + 0x6ae8);
PROVIDE_HIDDEN(mx_pci_reset_device = CODE_END + 0x6aa0);
PROVIDE_HIDDEN(mx_pci_set_irq_mode = CODE_END + 0x6af4);
PROVIDE_HIDDEN(mx_port_cancel = CODE_END + 0x6854);
PROVIDE_HIDDEN(mx_port_create = CODE_END + 0x6830);
PROVIDE_HIDDEN(mx_port_queue = CODE_END + 0x683c);
PROVIDE_HIDDEN(mx_port_wait = CODE_END + 0x64c4);
PROVIDE_HIDDEN(mx_process_create = CODE_END + 0x674c);
PROVIDE_HIDDEN(mx_process_exit = CODE_END + 0x6740);
PROVIDE_HIDDEN(mx_process_read_memory = CODE_END + 0x6764);
PROVIDE_HIDDEN(mx_process_start = CODE_END + 0x6758);
PROVIDE_HIDDEN(mx_process_write_memory = CODE_END + 0x6770);
PROVIDE_HIDDEN(mx_resource_accept = CODE_END + 0x6b6c);
PROVIDE_HIDDEN(mx_resource_connect = CODE_END + 0x6b60);
PROVIDE_HIDDEN(mx_resource_create = CODE_END + 0x6b30);
PROVIDE_HIDDEN(mx_resource_destroy = CODE_END + 0x6b3c);
PROVIDE_HIDDEN(mx_resource_do_action = CODE_END + 0x6b54);
PROVIDE_HIDDEN(mx_resource_get_handle = CODE_END + 0x6b48);
PROVIDE_HIDDEN(mx_set_framebuffer = CODE_END + 0x6a4c);
PROVIDE_HIDDEN(mx_set_framebuffer_vmo = CODE_END + 0x6a58);
PROVIDE_HIDDEN(mx_socket_create = CODE_END + 0x66e0);
PROVIDE_HIDDEN(mx_socket_read = CODE_END + 0x66f8);
PROVIDE_HIDDEN(mx_socket_write = CODE_END + 0x66ec);
PROVIDE_HIDDEN(mx_status_get_string = CODE_END + 0x611c);
PROVIDE_HIDDEN(mx_syscall_test_0 = CODE_END + 0x6b9c);
PROVIDE_HIDDEN(mx_syscall_test_1 = CODE_END + 0x6ba8);
PROVIDE_HIDDEN(mx_syscall_test_2 = CODE_END + 0x6bb4);
PROVIDE_HIDDEN(mx_syscall_test_3 = CODE_END + 0x6bc0);
PROVIDE_HIDDEN(mx_syscall_test_4 = CODE_END + 0x6bcc);
PROVIDE_HIDDEN(mx_syscall_test_5 = CODE_END + 0x6bd8);
PROVIDE_HIDDEN(mx_syscall_test_6 = CODE_END + 0x6be4);
PROVIDE_HIDDEN(mx_syscall_test_7 = CODE_END + 0x6bf0);
PROVIDE_HIDDEN(mx_syscall_test_8 = CODE_END + 0x6bfc);
PROVIDE_HIDDEN(mx_syscall_test_wrapper = CODE_END + 0x653c);
PROVIDE_HIDDEN(mx_system_get_num_cpus = CODE_END + 0x62f4);
PROVIDE_HIDDEN(mx_system_get_physmem = CODE_END + 0x6300);
PROVIDE_HIDDEN(mx_system_get_version = CODE_END + 0x6310);
PROVIDE_HIDDEN(mx_system_mexec = CODE_END + 0x6b90);
PROVIDE_HIDDEN(mx_task_bind_exception_port = CODE_END + 0x6794);
PROVIDE_HIDDEN(mx_task_kill = CODE_END + 0x67b8);
PROVIDE_HIDDEN(mx_task_resume = CODE_END + 0x67ac);
PROVIDE_HIDDEN(mx_task_suspend = CODE_END + 0x67a0);
PROVIDE_HIDDEN(mx_thread_create = CODE_END + 0x6710);
PROVIDE_HIDDEN(mx_thread_exit = CODE_END + 0x6704);
PROVIDE_HIDDEN(mx_thread_read_state = CODE_END + 0x6728);
PROVIDE_HIDDEN(mx_thread_start = CODE_END + 0x671c);
PROVIDE_HIDDEN(mx_thread_write_state = CODE_END + 0x6734);
PROVIDE_HIDDEN(mx_ticks_get = CODE_END + 0x6358);
PROVIDE_HIDDEN(mx_ticks_per_second = CODE_END + 0x6368);
PROVIDE_HIDDEN(mx_time_get = CODE_END + 0x65e4);
PROVIDE_HIDDEN(mx_timer_cancel = CODE_END + 0x6878);
PROVIDE_HIDDEN(mx_timer_create = CODE_END + 0x6860);
PROVIDE_HIDDEN(mx_timer_start = CODE_END + 0x686c);
PROVIDE_HIDDEN(mx_vmar_allocate = CODE_END + 0x68e4);
PROVIDE_HIDDEN(mx_vmar_destroy = CODE_END + 0x68f0);
PROVIDE_HIDDEN(mx_vmar_map = CODE_END + 0x68fc);
PROVIDE_HIDDEN(mx_vmar_protect = CODE_END + 0x6914);
PROVIDE_HIDDEN(mx_vmar_unmap = CODE_END + 0x6908);
PROVIDE_HIDDEN(mx_vmar_unmap_handle_close_thread_exit = CODE_END + 0x65a8);
PROVIDE_HIDDEN(mx_vmo_clone = CODE_END + 0x68cc);
PROVIDE_HIDDEN(mx_vmo_create = CODE_END + 0x6884);
PROVIDE_HIDDEN(mx_vmo_create_contiguous = CODE_END + 0x6a34);
PROVIDE_HIDDEN(mx_vmo_get_size = CODE_END + 0x68a8);
PROVIDE_HIDDEN(mx_vmo_op_range = CODE_END + 0x68c0);
PROVIDE_HIDDEN(mx_vmo_read = CODE_END + 0x6890);
PROVIDE_HIDDEN(mx_vmo_set_cache_policy = CODE_END + 0x68d8);
PROVIDE_HIDDEN(mx_vmo_set_size = CODE_END + 0x68b4);
PROVIDE_HIDDEN(mx_vmo_write = CODE_END + 0x689c);
PROVIDE_HIDDEN(mx_waitset_add = CODE_END + 0x680c);
PROVIDE_HIDDEN(mx_waitset_create = CODE_END + 0x6800);
PROVIDE_HIDDEN(mx_waitset_remove = CODE_END + 0x6818);
PROVIDE_HIDDEN(mx_waitset_wait = CODE_END + 0x6478);
